d 'STEPP': module for subpopulation treatment effect pattern plots (STEPP) analysis.
d
d KW: cumulative incidence
d KW: survival analysis
d KW: treatment effect
d KW: STEPP
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190509
d
d Author: Sergio Venturini, Department of Decision Sciences, Università Bocconi, Milan, Italy
d Support: email sergio.venturini@unibocconi.it
d
d Author: Marco Bonetti, Department of Social and Political Sciences, Università Bocconi, Milan, Italy
d Support: email marco.bonetti@unibocconi.it
d
d Author: Richard Gelber, Department of Biostatistics, Harvard T. H. Chan School of Public Health, Boston, MA, USA
d Support: email gelber@jimmy.harvard.edu
d
F aspirin.dta
F bigCI.dta
F bigKM.dta
F lstepp.mlib
F simdataCI.dta
F simdataKM.dta
F stepp_estat.ado
F stepp_postestimation.sthlp
F stepp.ado
F stepp.dlg
F stepp.sthlp
F steppplot.ado
F steppplot.dlg
F steppplot.sthlp
