{smcl}
{* *! version 0.1.0  11Feb2019}{...}
{vieweralsosee "stepp" "help stepp"}{...}
{vieweralsosee "steppplot" "help steppplot"}{...}
{viewerjumpto "Postestimation commands" "stepp postestimation##description"}{...}
{viewerjumpto "estat" "stepp postestimation##syntax_estat"}{...}
{viewerjumpto "estat options" "stepp postestimation##options_estat"}{...}
{viewerjumpto "Examples" "stepp postestimation##examples"}{...}
{viewerjumpto "Authors" "stepp postestimation##authors"}{...}
{viewerjumpto "References" "stepp postestimation##references"}{...}
{title:Title}

{p 4 18 2}
{hi:stepp postestimation} {hline 2} Postestimation tools for {helpb stepp}


{marker description}{...}
{title:Postestimation commands}

[forthcoming...]


{marker syntax_estat}{...}
{title:Syntax for estat}

[forthcoming...]


{marker desc_estat}{...}
{title:Description for estat}

[forthcoming...]
 
 
{marker options_estat}{...}
{title:Options for estat}

[forthcoming...]


{marker results_indirect}{...}
{title:Stored results for estat ...}

[forthcoming...]


{marker examples}{...}
{title:Examples}

[forthcoming...]


{marker authors}{...}
{title:Authors}

{pstd} Sergio Venturini{break}
Department of Decision Sciences{break}
Università Bocconi, Milan, Italy{break}
{browse "mailto:sergio.venturini@unibocconi.it":sergio.venturini@unibocconi.it}{break}

{pstd} Marco Bonetti{break}
Carlo F. Dondena Centre for Research on Social Dynamics and Public Policy{break}
Università Bocconi, Milan, Italy{break}
{browse "mailto:marco.bonetti@unibocconi.it":marco.bonetti@unibocconi.it}{break}

{pstd} Richard D. Gelber{break}
Department of Biostatistics and Computational Biology{break}
Dana-Farber Cancer Institute, Boston, MA, USA{break}
{browse "mailto:gelber@jimmy.harvard.edu":gelber@jimmy.harvard.edu}{break}
{p_end}


{marker references}{...}
{title:References} 

{marker BonettiGelber2004}{...}
{phang}
Bonetti, M., and Gelber, R .D. 2004. Patterns of treatment effects in subsets of
patients in clinical trials. Biostatistics, 5(3):465-481.

{marker Bonettietal2009}{...}
{phang}
Bonetti, M., Zahrieh, D., Cole, B. F., and Gelber, R .D. 2009. A small sample
study of the STEPP approach to assessing treatment-covariate interactions in
survival data. Statistics in Medicine, 28(8):1255-68.

{marker Lazaretal2010}{...}
{phang}
Lazar, A. A., Cole, B. F., Bonetti, M., and Gelber, R .D. 2010. Evaluation of
treatment-effect heterogeneity using biomarkers measured on a continuous scale:
subpopulation treatment effect pattern plot. Journal of Clinical Oncology,
28(29):4539-4544.

{marker Yipetal2016}{...}
{phang}
Yip, W.-K., Bonetti, M., Cole, B. F., Barcella, W., Wang, X. V., Lazar, A. A.
and Gelber, R .D. 2016. Subpopulation Treatment Effect Pattern Plot (STEPP)
analysis for continuous, binary, and count outcomes. Clinical Trials, 13(4):382–390.
{p_end}
